
active-mq.topic=test1
active-mq.queue=test2

# Activemq broker url use ope wire url
active-mq.broker-url=<broker url>

# activemq credentials
active-mq.user=<username>
active-mq.password=<password>

# config for stomp
spring.activemq.host=<stomp endpoint>
service.engine.activemq.relayport=61614

# stomp sending message to topic
service.engine.websocket.topicname=/topic/<topic name>
